<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Images+CSS</title>
    <style>
        body{
            background-color: rgba(127, 255, 212, 0.514);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(8, 129, 84);
            color: rgb(132, 236, 218);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1cm;
            margin: 20px;
            margin-left: 5cm;
            margin-right: 5cm;
            border-radius: 20px;
            border: 2px solid rgb(205, 177, 24);
        
        }
        img{
            height: 5cm;
            width: 5cm;
            border: 5px solid black;
            
        }
        div{
            border: 2px solid rgb(228, 15, 15);
            margin: 20px;
            padding: 20px;
            background-color: aquamarine;
        
        }
    </style>
    
    
</head>
<body>
    <header>Exploring the Beauty of Nature</header>
    <div class="top">
        <h1>The beauty of nature is undeniable. From lush forests to serene beaches, nature has something to offer everyone.</h1>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREeUPICdVgBj0g4lARbsqfhv26lBqurzycIQ&s" alt="">
            <h1>Forests provide not only a beautiful view but are also home to diverse wildlife.</h1>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/e0/ce/85/sunset-beach.jpg?w=1200&h=-1&s=1" alt="">
            <h1>Beaches, with their calming waves, offer a peaceful escape from the busy world.</h1>
        </div>
    </div>
</body>
</html>