<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://media.istockphoto.com/id/1191675284/photo/empty-real-wood-table-top-with-light-reflection-on-scene-at-restaurant-pub-or-bar-at-night.jpg?s=612x612&w=0&k=20&c=3EeHgv5AC2qdhBsumoayKqzeA_Lb1t-GtPoGkajyOwM=);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 40px;
        }
        .menu{
            background: linear-gradient(90deg, black, rgb(218, 115, 5));
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(207, 149, 91);
        font-size: 40px;
        

        }
        table{
            margin-left: 5cm;
            margin-right: 5cm;
        border: 1px solid black;
        width: 100%;
        background-color: rgb(1, 1, 5);
    }
    th,td{
    border: 1px solid rgb(238, 145, 7);
    }
    
    
    th{
        background: linear-gradient(90deg, black, rgb(218, 115, 5));
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(207, 149, 91);
        font-size: 30px;
        
    }
    td{
        background: linear-gradient(90deg, black, rgb(185, 151, 117));
        color: bisque;
        font-size: 20px;
    }
        
    </style>
</head>
<body>
    
    <table>
        <caption class="menu">Menu Card</caption>
        <tr>
            <th>soup</th>
            <th>half</th>
            <th>full</th>
           
        </tr>
        <tr>
            <td>Hot &sour</td>
            <td> 40</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Veg Manchow</td>
            <td> 40</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Sweet Corn Soup</td>
            <td> 45</td>
            <td>90</td>
        </tr>
        <tr>
            <th>Non veg soup</th>
            <th>half</th>
            <th>full</th>
        </tr>
        <tr>
            <td>Chicken Hot & Sour</td>
            <td>55</td>
            <td>110</td>
        </tr>
        <tr>
            <td>Chicken Hot & Sour</td>
            <td> 55</td>
            <td>110</td>

        </tr>
        <tr>
            <td>Chicken Hot & Sour</td>
            <td> 40</td>
            <td>120</td>
        </tr>
        <tr>
            <th>Tandoori Snacks</th>
            <th>half</th>
            <th>full</th>
        </tr>
        <tr>
            <td>Paneer Tikka</td>
            <td>90</td>
            <td>180</td>
        </tr>
        <tr><td>Tandoori Chaap</td>
            <td>80</td>
            <td>155</td>
        </tr>
        <tr><td>Tandoori Malai Chaap</td><td>80</td>
            <td>160</td></tr>
        <tr><td>Hara Bhara Kebab (8 pcs)</td>
            <td>115</td>
            <td>130</td></tr>
        <tr><td>Chicken Tikka (8 pcs)</td>
            <td>130</td>
            <td>260</td></tr>
        <tr><td>Murg Malai Tikka (8 pcs)</td>
            <td>175</td>
            <td>350</td></tr>
        <tr><td>Tandoori Chicken (8 pcs)</td>
            <td>110</td>
            <td>220</td></tr>
        <tr><td>Chicken Wings (8 pcs)</td>
            <td>130</td>
            <td>260</td></tr>
        <tr><td>Afani Chicken Tikka(8 pcs)</td>
            <td>130</td>
            <td>260</td></tr>
        <tr><td>Tandoori Afgani Chicken</td>
            <td>200</td>
            <td>400</td></tr>


        
    </table>
</body>
</html>