<!DOCTYPE HTML>
<HTML>
<HEAD>
    <style>
        body{
            background-image: url(./../../Downloads/social-media-networks.jpg);
            width: 100%;
            height: 100%;
            
            
        }
        H1{
            color: rgb(235, 14, 231);
        }
        a{
            text-decoration: none;
        color: rgb(198, 212, 5);
        text-align: center;
        font-size: 25px;
        padding-left: 5px;
        display: flex;
        }
        img{
            width: 5%;
            height: 5%;
        }
    </style>
<TITLE></TITLE>
<BODY>
<H1 >My social media account</H1>
<a href="https://www.youtube.com/@Vishnu.short8541"><img src="./../../Downloads/3146788_youtube_logo_icon.png" ></img> You Tube</a>
<a href="https://www.instagram.com/madhubani_gallery01?igsh=Y2V3b3Q4bG1vaGt6"><img src="./../../Downloads/insta.jpeg"></img>Instagram</a>
</BODY>
</HEAD>
</HTML>