<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            padding: 40px;
            background-color: rgb(32, 150, 77);
            

        }
        h1{
            align-items: center;
            font-size: 20px;
            font-size: 30px;
            color: rgb(5, 43, 9);
            background-color: rgb(21, 179, 139);
            border: 1px solid black;
            width: 200px;
            border-radius: 2px ;
            text-align: center;
        }
        
        table{
            
            border: 2px solid black;
            background-color: black;
            width: 100%;
            height: 15cm;
            text-align: center;
        
        }
        th{
            border: 1px solid black;
            background-color: aquamarine;
            font-weight: 600;
        }
        td{
            border: 1px solid black;
            background-color: rgb(21, 179, 139);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(84, 18, 47);
            font-weight: 900;
        }
    </style>
</head>
<body>
        <h1>Time Table</h1>
        <table>
            <tr>
            <th>Days/Time</th>
            <th>10:00-10:45AM</th>
            <th>10:45-11:30AM</th>
            <th>11:30-12:15PM</th>
            <th>12:15-01:00PM</th>
            <th>01:00-02:00PM</th>
            <th>02:00-02:45PM</th>
            <th>02:45-03:30PM</th>
            <th>03:30-04:15PM</th>
            <th>04:15-05:00PM</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td >TW</td>
                <td colspan="2">AEC LAB(G1)/DSA LAB(G2)</td>
                <td></td>
                <td rowspan="7">lunch</td>
                <td colspan="2">OOPS LAB(G2)</td>
                <td></td>
                <td rowspan="3">Industry internship</td>
            </tr>
            <tr>
                <th>Tueday</th>
                <td >M3</td>
                <td >DSA</td>
                <td colspan="2">OOPS LAB(G1)</td>
                <td></td>
                <td colspan="2">AEC LAB(G2)/DSA LAB(G1)</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td >Industry Internship</td>
                <td>AEC</td>
                <td>DSA</td>
                <td></td>
                <td colspan="2">AEC LAB(G1)/DSA LAB(G2)</td>
                <td></td>
            </tr>
            <tr>
                <th>Thrusday</th>
                <td >DSA</td>
                <td rowspan="2">OOPS</td>
                <td></td>
                <td>AEC</td>
                
                <td colspan="2" >OOPS LAB(G1)</td>
                <td colspan="2">AEC LAB(G1)/DSA LAB(G2)</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td >AEC</td>
                
                <td>TW</td>
                <td>M3</td>
                <td colspan="2">AEC LAB(G2)/DSA LAB(G1)</td>
                <td colspan="2" >OOPS LAB(G2)</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td >OOPS</td>
                <td colspan="2"></td>
                <td>TW</td>
                <td colspan="3"></td>
                
                <td >Industry internship</td>
            </tr>
        </table>
    
</body>
</html>