
<html>
<head>
<title>Div Tag ( top nav)
</title>
<style>
.topnav{ height:500px;
              weight:500px;
             background-color:magenta;
			 overflow:hidden;
			 } 
.box{ height:300px;
         width:800px;
		 background-color:aqua;
		 margin:70px;
		 margin-left:130px;
		 padding:20px;
		 font-size:30;
		 }
.button{
 align: center;
 height:30px;
 width:80px;
 background-color:blue;
 border-radius:10px;
 padding:10px 10px;

 
 }
.topnav a {
              float:left;
			  color:black;
			  text-align:center;
			  padding:14px 16px;
			  text-decoration:none;
			  font-size: 16px;
			  }
.topnav a:hover{
background-color:pink;
color:blue;
}
.topnav a.active{
background-color:pink;
color:white;
}

             
</style>
</head>
<body>
<div  class="topnav">

<a class="active " href="#home" > Home</a>
<a href="#about" > about</a>
<a href="#vision" > vision</a>
<a href="#contact" > contact</a>

<div class="box">
<p>.DISCIPLINE is one such trait that requires a set of rules, behavioral patterns and paradigm. If you bring together these aspects, you get a balanced life. To lead a happy and fulfilling life, one must have a sense of control over their actions and emotions. </p>
<button class="button">START </button>
</div>


 </div>

</body>
</html>